<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://fonts.googleapis.com/css?family=Merienda+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--file for icon-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="bootstrap/bootstrap.css"><!--bootstrap files-->
  	<script src="bootstrap/jquery.js"></script><!--bootstrap files-->
	<script src="bootstrap/popper.js"></script><!--bootstrap files-->
	<script src="bootstrap/bootstrap.js"></script><!--bootstrap files-->
	<script type="text/javascript" src="js/jquery.js"></script><!--jQuery  file-->
</head>
<body>
	<header><!--Top header menu/taskbar start-->
		<div class="header-menu">	
			<div class="logo-img"></div>
			<div class="header-icon">
				<div class="anchor">
					<span class="btn a-btn ">2</span>&nbsp;
					<i class="fa fa-envelope-o" style="color:#428bca"></i>&nbsp;
					<i class="fa fa-angle-down" style="font-size:18px;font-weight:bolder;color:#428bca;"></i>
				</div>
		    	<div class="anchor">
					<span class="btn b-btn ">5</span>&nbsp;
					<i class="fa fa-tasks" style="color:#428bca"></i>&nbsp;
					<i class="fa fa-angle-down" style="font-size:18px;font-weight:bolder;color:#428bca;"></i>
				</div>
				<div class="anchor">
					<span class="btn c-btn ">8</span>&nbsp;
					<i class="fa fa-comments" style="color:#428bca"></i>&nbsp;
					<i class="fa fa-angle-down" style="font-size:18px;font-weight:bolder;color:#428bca;"></i>
				</div>
				<div class="anchor">
					<i class="fa fa-user" style="color:#428bca"></i>&nbsp;
					<i class="fa fa-angle-down" style="font-size:18px;font-weight:bolder;color:#428bca;"></i>
				</div>
			</div>
		</div>
	</header><!--Top header menu/taskbar end-->
	<content>
		<div class="row " style="margin-right: 0px;margin-left: 0px;">
			<!--Left content Start-->
			<div class="col-lg-2 left-content">
				<img src="img/user.gif" id="user-img">
				<div class="lc1">
					<h5 style="font-size:18px;font-weight:bolder;color:#050505">Joe Romlin</h5>
					<ul style="margin-left:-8px;margin-top:-30px;color:green;font-size: 40px">
						<li><a href="#" style="margin-left:-15px;position:absolute;top:25px;font-size:15px">Online</a></li>
					</ul>
				</div>
				<div class="lc2">
					<ul>	
						<li class="sub-lc2"><i class="fa fa-table" style="color:white;font-size:16px;"></i>&nbsp;Dashboard</li>
						<a href="#">
							<li>
								<i class="fa fa-tasks" style="color:blue"></i>&nbsp;UI Elements
								<span class="btn ten-btn bg-secondary">10</span>
								<i class="fa fa-angle-left" style="font-size:12px;color:#428bca;"></i>
							</li>
						</a>
						<a href="#">
							<li>
								<i class="fa fa-pencil" style="color:blue"></i>&nbsp;Forms
								<span class="btn five-btn bg-success">5</span>
								<i class="fa fa-angle-left" style="font-size:12px;color:#428bca;"></i>
							</li>
						</a>
						<a href="#">
							<li>
								<i class="fa fa-table" style="color:blue"></i>&nbsp;Pages
								<span class="btn six-btn bg-info">6</span>
								<i class="fa fa-angle-left" style="font-size:12px;color:#428bca;"></i>
							</li>
						</a>
						<a href="#">
							<li>
								<i class="fa fa-bar-chart" style="color:blue"></i>&nbsp;Charts
								<span class="btn four-btn ">4</span>
								<i class="fa fa-angle-left" style="font-size:12px;color:#428bca;"></i>
							</li>
						</a>
						<a href="#">
							<li>
								<i class="fa fa-tasks" style="color:blue"></i>&nbsp;3 Level Menu
								<i class="fa fa-angle-left" style="font-size:12px;color:#428bca;margin-left: 55px;"></i>
							</li>
						</a>
						<a href="#">
							<li>
								<i class="fa fa-folder-open" style="color:blue"></i>&nbsp;4 level Menu
								<i class="fa fa-angle-left" style="font-size:12px;color:#428bca;margin-left: 55px;"></i>
							</li>
						</a>
						<a href="#">
							<li>
								<i class="fa fa-warning " style="color:blue"></i>&nbsp;Error Pages
								<span class="btn fiv-btn bg-warning">5</span>
								<i class="fa fa-angle-left" style="font-size:12px;color:#428bca;"></i>
							</li>
						</a>
						<a href="#">
							<li>
								<i class="fa fa-film " style="color:blue"></i>&nbsp;Image Gallery
							</li>
						</a>
						<a href="#">
							<li>
								<i class="fa fa-table " style="color:blue"></i>&nbsp;Data Tables
							</li>
						</a>
						<a href="#">
							<li>
								<i class="fa fa-map-marker " style="color:blue"></i>&nbsp;Maps
							</li>
						</a>
						<a href="#">
							<li>
								<i class="fa fa-film " style="color:blue"></i>&nbsp;Grid
							</li>
						</a>
						<a href="#">
							<li>
								<i class="fa fa-user " style="color:blue"></i>&nbsp;Blank Pages
							</li>
						</a>
						<a href="#">
							<li>
								<i class="fa fa-tasks " style="color:blue"></i>&nbsp;Login Page
							</li>
						</a>
					</ul>
				</div>
			</div>
		<!--Left content end-->
		<!--Center content Start-->
			<div class="col-lg-8 center-content">
				<h1>Admin Dashboard</h1>
				<ul>
					<li class="box1">
						<span class="btn1">2</span>
						<i class="fa fa-check-square-o"></i>
						<span class="txt1">Products</span>
					</li>
					<li class="box2">
						<span class="btn2">456</span>
						<i class="fa fa-envelope"></i>
						<span class="txt2">Messages</span>
					</li>
					<li class="box3 ">
						<span class="btn3 bg-warning">+25</span>
						<i class="fa fa-tasks"></i>
						<span class="txt3">Profit</span>
					</li>
					<li class="box4">
						<span class="btn4 bg-success">3.14159265</span>
						<i class="fa fa-envelope-o"></i>
						<span class="txt4">Value</span>
					</li>
					<li class="box5">
						<span class="btn5 ">107</span>
						<i class="fa fa-tasks"></i>
						<span class="txt5">Tasks</span>
					</li>
					<li class="box6">
						<span class="btn6 bg-secondary">20</span>
						<i class="fa fa-check-square-o"></i>
						<span class="txt6">Tickets</span>
					</li>
				</ul>
				<div class="traffic">
					<div class="sub-trf1">Real Time Traffic</div>
					<div class="sub-trf2">
						<div class="hover-sub-trf2"></div>
					</div>
				</div>
				<div class="chat ">
					<div class="chat-section-1">
						<i class="fa fa-comments" style="color:white;padding-left:15px;padding-top: 10px;"></i>
						<span  style="color:white;">Chat</span>
						<button style="margin-left:150px;border:1px solid gray;margin-top:10px;"><i class="fa fa-angle-down" style="padding:3px;font-size:18px;"></i></button>
					</div>
					<div class="chat-section-2">
						<div class="org-txt-1">
						<img src="img/1.png" class="img-1"></img>
							<h5>Jack Sparrow&nbsp;
								<sup>
									<i class="fa fa-clock-o clock-icn"></i>
							        <span class="time-ago">12 min ago</span>
								</sup>
							</h5>
							<p class="some-txt">Lorem ipsum dolor sit </br>amet, bibendum ornare </br>dolor, quis ullamcorper</br> ligula sodales.</p>
						</div>
						<div class="org-txt-2">
							<h5>
								<i class="fa fa-clock-o clock-icn-2"></i>
						        <span class="time-ago-2">13 min ago</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								Jhony Deen
							</h5>
							<p class="some-txt-2">Lorem ipsum dolor sit </br>amet, bibendum ornare </br>dolor, quis ullamcorper</br> ligula sodales.</p>
						<img src="img/2.png" class="img-2"></img>
						</div>
						<div class="shift">
							<div class="org-txt-3">
								<img src="img/3.png" class="img-3"></img>
								<h5>Jack Sparrow&nbsp;
									<sup>
										<i class="fa fa-clock-o clock-icn-3"></i>
								        <span class="time-ago-3">12 min ago</span>
									</sup>
								</h5>
								<p class="some-txt-3">Lorem ipsum dolor sit </br>amet, bibendum ornare </br>dolor, quis ullamcorper</br> ligula sodales.</p>
							</div>
							<div class="org-txt-4">
								<h5>
									<i class="fa fa-clock-o clock-icn-4"></i>
							        <span class="time-ago-4">13 min ago</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										Jhony Deen
								</h5>
								<p class="some-txt-4">Lorem ipsum dolor sit </br>amet, bibendum ornare </br>dolor, quis ullamcorper</br> ligula sodales.</p>
							<img src="img/4.png" class="img-4"></img>
							</div>
						</div>
					</div>
				</div>
				<div class="new-comments">
					<div class="new-chat">
						<i class="fa fa-comments" style="color:green;padding-left:15px;padding-top: 10px;"></i>
						<span  style="color:green;">New Comments</span>
					</div>
					<div class="jack-sparrow-1">
						<img src="img/1.png" class="inline-img-1">
						<h5>Jack Sparrow</h5>
						<span class="fa fa-clock-o ">12 min ago</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<p>Lorem ipsum dolor sit amet, bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
					</div>
					<div class="jhony-deen-1">
						<img src="img/2.png" class="inline-img-2">
						<h5>Jhony Deen</h5>
						<span class="fa fa-clock-o ">13 min ago</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<p>Lorem ipsum dolor sit amet, bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
					</div>
					<div class="shift-2">
						<div class="jack-sparrow-2">
							<img src="img/3.png" class="inline-img-3">
							<h5>Jack Sparrow</h5>
							<span class="fa fa-clock-o ">12 min ago</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<p>Lorem ipsum dolor sit amet, bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
						</div>
						<div class="jhony-deen-2">
							<img src="img/4.png" class="inline-img-4">
							<h5>Jhony Deen</h5>
							<span class="fa fa-clock-o ">13 min ago</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<p>Lorem ipsum dolor sit amet, bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
						</div>
					</div>
				</div>
				<div class="notifications">
					<div class="alert-ntf">
						<i class="fa fa-comments" style="color:red;padding-left:15px;padding-top: 10px;"></i>
						<span  style="color:red;">Notifications Alert Panel</span>
					</div>	
					<div class="alert-panel">
						<ul>
							<li>
								<i class="fa fa-comment" style="color:#777777;font-size:16px;"></i>&nbsp;New Comment
								<span style="font-size:13px;color:#777777;padding-left:60px"><i>4 minutes ago</i></span>
							</li>
							<li>
								<i class="fa fa-comment" style="color:#777777;font-size:16px;"></i>&nbsp;3 New Followers
								<span style="font-size:13px;color:#777777;padding-left:50px"><i>12 minutes ago</i></span>
							</li>
							<li>
								<i class="fa fa-envelope" style="color:#777777;font-size:16px;"></i>&nbsp;Message Sent
								<span style="font-size:13px;color:#777777;padding-left:68px"><i>27 minutes ago</i></span>
							</li>
							<li>
								<i class="fa fa-tasks" style="color:#777777;font-size:16px;"></i>&nbsp;New Task
								<span style="font-size:13px;color:#777777;padding-left:100px"><i>43 minutes ago</i></span>
							</li>
							<li>
								<i class="fa fa-comment" style="color:#777777;font-size:16px;"></i>&nbsp;Server Rebooted
								<span style="font-size:13px;color:#777777;padding-left:60px"><i>11:32 AM</i></span>
							</li>
							<li>
								<i class="fa fa-warning" style="color:#777777;font-size:16px;"></i>&nbsp;Server Crashed
								<span style="font-size:13px;color:#777777;padding-left:70px"><i>11:13 AM</i></span>
							</li>
							<li>
								<i class="fa fa-check" style="color:#777777;font-size:16px;"></i>&nbsp;New Order Placed
								<span style="font-size:13px;color:#777777;padding-left:50px"><i>9:49 AM</i></span>
							</li>
							<li style="border-bottom:1px solid #777777">
								<i class="fa fa-comment" style="color:#777777;font-size:16px;"></i>&nbsp;
								Payment Recieved
								<span style="font-size:13px;color:#777777;padding-left:42px"><i>Yesterday</i></span>
							</li>
						</ul>
						<button class="bg-primary" style="border:none;color:white;width:290px;margin-left: 30px;margin-top:-5px;margin-bottom:15px;border-radius:5px;text-align:center;padding:5px">View All Alerts</button>
					</div>				
				</div>
			 	<div class="stack-graph">
			 		<div class="stack-1">
			 			<span>Sales Stacking</span>
			 		</div>
			 		<div class="stack-2">
			 			<img src="img/overview.png">
			 		</div>
			 		<div class="stack-3">
			 			<div class="stack-31">
			 				<div class="btn b" style="border:none;">With Stacking</div>
			 				<div class="btn b" style="border:none;">Without Stacking</div>
			 			</div>
			 			<div class="stack-32">
			 				<div class="btn b" style="border:none;">Bars</div>
			 				<div class="btn b" style="border:none;">Lines</div>
			 				<div class="btn b" style="border:none;">Lines with Steps</div>
			 		    </div>
			 		</div>	
			 	</div>
			 	<div class="simple-table">
			 		<div class="sim-tab">
			 			<table>
			 				<tr>
			 					<td class="sm-tb" colspan=4>Simple Table</td>
			 				</tr>
			 				<tr>
			 					<th>#</th>
			 					<th>First Name</th>
			 					<th>Last Name</th>
			 					<th>Score</th>
			 				</tr>
			 				<tr>
			 					<td>1</td>
			 					<td>Jill</td>
			 					<td>Smith</td>
			 					<td>50</td>
			 				</tr>
			 				<tr>
			 					<td>2</td>
			 					<td>Eve</td>
			 					<td>Jackson</td>
			 					<td>94</td>
			 				</tr>
			 				<tr>
			 					<td>3</td>
			 					<td>John</td>
			 					<td>Doe</td>
			 					<td>80</td>
			 				</tr>
			 				<tr>
			 					<td>4</td>
			 					<td>Adam</td>
			 					<td>Jhonson</td>
			 					<td>67</td>
			 				</tr>
			 			</table>
			 		</div>
			 	</div>
			 	<div class="primary-panel">
					<div class="primary-panel-1">
						<p  style="color:white;font-size:15px;
						padding-top:8px;padding-left: 15px;">Primary Panel</p>
					</div>
					<div class="primary-panel-2">
						<p  style="font-family: 'Merienda One', cursive;color:#ff0000">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
					</div>
					<div class="primary-panel-3">
						<p>Panel footer</p>
					</div>
			 	</div>
			 	<div class="simple-table">
			 		<div class="sim-tab">
			 			<table>
			 				<tr>
			 					<td class="sm-tb" colspan=4>Simple Table</td>
			 				</tr>
			 				<tr>
			 					<th>#</th>
			 					<th>First Name</th>
			 					<th>Last Name</th>
			 					<th>Score</th>
			 				</tr>
			 				<tr>
			 					<td>1</td>
			 					<td>Jill</td>
			 					<td>Smith</td>
			 					<td>50</td>
			 				</tr>
			 				<tr>
			 					<td>2</td>
			 					<td>Eve</td>
			 					<td>Jackson</td>
			 					<td>94</td>
			 				</tr>
			 				<tr>
			 					<td>3</td>
			 					<td>John</td>
			 					<td>Doe</td>
			 					<td>80</td>
			 				</tr>
			 				<tr>
			 					<td>4</td>
			 					<td>Adam</td>
			 					<td>Jhonson</td>
			 					<td>67</td>
			 				</tr>
			 			</table>
			 		</div>
			 	</div>
			 	<div class="primary-panel">
					<div class="primary-panel-1">
						<p  style="color:white;font-size:15px;
						padding-top:8px;padding-left: 15px;">Primary Panel</p>
					</div>
					<div class="primary-panel-2">
						<p style="font-family: 'Merienda One', cursive;color:#ff0000">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
					</div>
					<div class="primary-panel-3">
						<p>Panel footer</p>
					</div>
			 	</div>
			</div>
		<!--Center content end-->
		<!--Right content start-->
			<div class="col-lg-2 right-content">
				<div class="rc1">
					<ul>
						<li>Visitor&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;23,000</li>
						<li>Users&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;53,000</li>
						<li>Registrations&nbsp;&nbsp;&nbsp;:&nbsp;3,000</li>
					</ul>
				</div>
				<div class="rc2">
					<ul>
						<li><button class="b1">Help</button></li>
						<li><button class="b2 bn">Tickets</button></li>
						<li><button class="bg-info b3 bn" >New</button></li>
						<li><button class="bg-success b4 bn">Users</button></li>
							<li><button class="bg-danger b5 bn" >Profit</button></li>
						<li><button class="bg-warning b6 bn" >Sales</button></li>
						<li><button class="b7" >Stock</button></li>
					</ul>
				</div>
				<div class="rc3">
					<h6>Profit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20%</h6>
					<div class="volume">
						<div class="bg-info vol-1"></div>
					</div>
					<h6>Sales &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40%</h6>
					<div class="volume">
						<div class="bg-success vol-2"></div>
					</div>
					<h6>Pending &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60%</h6>
					<div class="volume">
						<div class="bg-warning vol-3"></div>
					</div>
					<h6>Summary &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80%</h6>
					<div class="volume">
						<div class="bg-danger vol-4"></div>
					</div>
				</div>
			</div>
		<!--Right content end-->
		</div>		
		<div id="slider">
			<div class="slide active">
				<img src="img/corona.jpg"/>
			</div>
			<div class="slide">
				<img src="img/overview.png"/>
			</div>
			<div class="slide">
				<img src="img/prevention.jpg"/>
			</div>
			<div class="slide">
				<img src="img/treatment2.jpg"/>
			</div>
		</div>
		<div class="control">
			<button id="prev1" style="">Prev</button>
			<button id="next2">Next</button>
		</div>
	</content>
	<footer>
		<div class="bg-primary" style="padding: 0px 400px;height:30px;">
			<h3 style="font-family: 'Merienda One', cursive;text-align:center;text-shadow:5px 0px 3px #b83dba;color:snow;">Thank You!!!</h3>
		</div>
	</footer>
	<script type="text/javascript">
			var index=0;	
		$(document).ready(function(){
			$("#prev1").click(function(){
				var old=index;
				if(index==0)
					index=3;
				else index--;
					$(".slide").eq(old).fadeOut(1000,function(){
						$(".slide").eq(index).fadeIn(1500);});	
			});	
			$("#next2").click(function(){
				var old=index;
				if(index==3)
					index=0;
				else index++;
					$(".slide").eq(old).fadeOut(1000,function(){
						$(".slide").eq(index).fadeIn(1500);});
			});	
		});	
		</script>

</body>
</html>